{
  "wizard_title": "സെറ്റപ്പ് & ട്രാക്കിംഗ് ആരോഗ്യം",
  "wizard_subtitle": "വിശ്വസനീയമായ ഹാജർ ട്രാക്കിംഗ് ഉറപ്പാക്കുക",
  "battery_opt": "ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ ഇളവ്",
  "autostart": "ഓട്ടോ-സ്റ്റാർട്ട് അനുമതി",
  "location_always": "ലൊക്കേഷൻ (എപ്പോഴും അനുവദിക്കുക)",
  "notifications_perm": "അറിയിപ്പുകൾ",
  "continue_anyway": "എന്തായാലും തുടരുക",
  "refresh_health": "വീണ്ടും പരിശോധിക്കുക",
  "languageSettings": "ഭാഷാ ക്രമീകരണങ്ങൾ",
  "resetToDefault": "റിസെറ്റ് ചെയ്യുക"
}