{
  "wizard_title": "ਸੈੱਟਅੱਪ ਅਤੇ ਟ੍ਰੈਕਿੰਗ ਸਥਿਤੀ",
  "wizard_subtitle": "ਭਰੋਸੇਯੋਗ ਹਾਜ਼ਰੀ ਟ੍ਰੈਕਿੰਗ ਯਕੀਨੀ ਬਣਾਓ",
  "battery_opt": "ਬੈਟਰੀ ਅਨੁਕੂਲਤਾ ਛੋਟ",
  "autostart": "ਆਟੋ-ਸਟਾਰਟ ਇਜਾਜ਼ਤ",
  "location_always": "ਸਥਾਨ (ਹਮੇਸ਼ਾ ਇਜਾਜ਼ਤ ਦਿਓ)",
  "notifications_perm": "ਨੋਟੀਫਿਕੇਸ਼ਨ",
  "continue_anyway": "ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖੋ",
  "refresh_health": "ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ",
  "languageSettings": "ਭਾਸ਼ਾ ਸੈਟਿੰਗਾਂ",
  "resetToDefault": "ਰੀਸੈਟ ਕਰੋ"
}